<!DOCTYPE html>
<html lang="en">
    <head>
        <!--[if lt IE 9]>
            <script src="/public/lib/html5shiv/html5shiv.min.js"></script>
            <script src="/public/lib/respond/1.4.2/respond.min.js"></script>
            <script src="/public/lib/json2.js"></script>
        <![endif]-->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>#[[$Title$]]#</title>
        <meta name="description" content="#[[$TitleDescription$]]#">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="shortcut icon" href="/public/common-ui/enterprise/v1/img/icons/favicon.ico" />
        <!-- Apple Touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/common-ui/enterprise/v1/img/icons/NAIC-appicon-144x144.png">
        <link rel="apple-touch-icon-precomposed" sizes="96x96" href="/public/common-ui/enterprise/v1/img/icons/NAIC-appicon-96x96.png">
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/public/common-ui/enterprise/v1/img/icons/NAIC-appicon-Small-76.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/public/common-ui/enterprise/v1/img/icons/NAIC-appicon-Small-72.png">
        <!-- Windows 8 Tile -->
        <meta name="msapplication-TileImage" content="/public/common-ui/enterprise/v1/img/icons/NAIC-appicon-144x144.png">
        <meta name="msapplication-TileColor" content="#222222">
        <link rel="stylesheet" href="/public/lib/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="/public/lib/fontawesome/4.1.0/font-awesome.css">
        
        
        <script id="#[[$gaPropertyID$]]#" src="/public/lib/ga/ga-init-1.0.0.js"></script>
        <script src="/public/lib/modernizr/2.8.3/modernizr.min.js"></script>
        <script src="/public/lib/jQuery/1.11.1/jquery-1.11.1.min.js"></script>
        <script src="/public/lib/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="/public/common-ui/enterprise/v1/js/global-main.js"></script>
        <script>
            naic.ui('title','#[[$pageTitle$]]#');
            naic.ui('subtitle','#[[$subTitle$]]#');
        </script>

    </head>
    <body>
        <nav class="navbar navbar-inverse app-navbar" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
        
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav left">
                        <li ui-sref-active="active" class="nav-link test-client"><a href="#">Link 1</a></li>
                        <li ui-sref-active="active" class="nav-link test-service"><a href="#">Link 2</a></li>
                        <li ui-sref-active="active" class="nav-link service-url"><a href='#'>Link 3</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <div class="container">
            #[[$END$]]#
        </div>
    </body>
</html>